<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="bin/setup.php">
  <coverage cacheDirectory=".phpunit.cache/code-coverage" processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <file>src/Bootstrap.php</file>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="hypermedia">
      <directory>tests/Hypermedia</directory>
    </testsuite>
    <testsuite name="http">
      <directory>tests/Http</directory>
    </testsuite>
    <testsuite name="resource">
      <directory>tests/Resource</directory>
    </testsuite>
  </testsuites>
</phpunit>
